{
  "name": "agentbridge-ext",
  "private": true,
  "version": "0.6.0",
  "description": "AgentBridge IDE extension — build unit. The published manifest lives at the repo root.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "compile": "node ../../scripts/sync-helper.mjs && node esbuild.mjs",
    "watch": "node ../../scripts/sync-helper.mjs && node esbuild.mjs --watch",
    "typecheck": "tsc -p . --noEmit",
    "test": "mocha",
    "vscode:prepublish": "npm run typecheck && node ../../scripts/sync-helper.mjs && node esbuild.mjs --production",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "knip": "knip",
    "madge:circular": "madge --circular --extensions ts src",
    "depcheck": "depcheck"
  },
  "dependencies": {
    "@agentbridge/assets": "workspace:*",
    "@agentbridge/core": "workspace:*",
    "@xterm/addon-fit": "0.12.0-beta.220",
    "@xterm/addon-unicode11": "0.10.0-beta.220",
    "@xterm/addon-webgl": "0.20.0-beta.219",
    "@xterm/xterm": "6.1.0-beta.220",
    "node-pty": "1.1.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "depcheck": "^1.4.7",
    "esbuild": "^0.25.0",
    "eslint": "^9.39.4",
    "knip": "^6.14.2",
    "madge": "^8.0.0",
    "mocha": "^11.7.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
