{
  "name": "agentbridge",
  "displayName": "AgentBridge",
  "description": "%extension.description%",
  "version": "0.5.2",
  "publisher": "h-taek",
  "l10n": "./l10n",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/h-taek/AgentBridge.git"
  },
  "homepage": "https://github.com/h-taek/AgentBridge#readme",
  "bugs": {
    "url": "https://github.com/h-taek/AgentBridge/issues"
  },
  "keywords": [
    "ai",
    "agent",
    "claude",
    "codex",
    "gemini",
    "antigravity",
    "cli",
    "pty",
    "terminal",
    "context",
    "memory"
  ],
  "engines": {
    "vscode": "^1.96.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Other"
  ],
  "icon": "media/icon.png",
  "activationEvents": [
    "onWebviewPanel:agentbridge.chat"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentbridge",
          "title": "AgentBridge",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "agentbridge": [
        {
          "id": "agentbridge.sessions",
          "name": "Sessions"
        },
        {
          "type": "webview",
          "id": "agentbridge.memoryPanel",
          "name": "Context"
        },
        {
          "type": "webview",
          "id": "agentbridge.proposalPanel",
          "name": "Long-term Memory"
        }
      ]
    },
    "commands": [
      {
        "command": "agentbridge.newSession",
        "title": "%agentbridge.newSession.title%",
        "icon": "$(add)"
      },
      {
        "command": "agentbridge.newSessionFromTab",
        "title": "%agentbridge.newSessionFromTab.title%",
        "icon": {
          "light": "media/icon-light.svg",
          "dark": "media/icon-dark.svg"
        }
      },
      {
        "command": "agentbridge.refineMemory",
        "title": "%agentbridge.refineMemory.title%",
        "icon": "$(sparkle)"
      },
      {
        "command": "agentbridge.resetMemory",
        "title": "%agentbridge.resetMemory.title%",
        "icon": "$(trash)"
      },
      {
        "command": "agentbridge.renameSession",
        "title": "%agentbridge.renameSession.title%",
        "icon": "$(edit)"
      },
      {
        "command": "agentbridge.deleteSession",
        "title": "%agentbridge.deleteSession.title%",
        "icon": "$(trash)"
      },
      {
        "command": "agentbridge.openSession",
        "title": "%agentbridge.openSession.title%"
      },
      {
        "command": "agentbridge.selectSession",
        "title": "%agentbridge.selectSession.title%",
        "icon": "$(history)"
      },
      {
        "command": "agentbridge.enableCloseConfirm",
        "title": "%agentbridge.enableCloseConfirm.title%"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "agentbridge.newSessionFromTab",
          "group": "navigation@1"
        }
      ],
      "view/title": [
        {
          "command": "agentbridge.newSession",
          "when": "view == agentbridge.sessions",
          "group": "navigation"
        },
        {
          "command": "agentbridge.refineMemory",
          "when": "view == agentbridge.memoryPanel",
          "group": "navigation@1"
        },
        {
          "command": "agentbridge.resetMemory",
          "when": "view == agentbridge.memoryPanel",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "agentbridge.renameSession",
          "when": "viewItem =~ /^(session|subsession)-/",
          "group": "inline@1"
        },
        {
          "command": "agentbridge.deleteSession",
          "when": "viewItem =~ /^(session|subsession)-/",
          "group": "inline@2"
        },
        {
          "command": "agentbridge.renameSession",
          "when": "viewItem =~ /^(session|subsession)-/",
          "group": "context@1"
        },
        {
          "command": "agentbridge.deleteSession",
          "when": "viewItem =~ /^(session|subsession)-/",
          "group": "context@2"
        }
      ]
    },
    "configuration": {
      "title": "AgentBridge",
      "properties": {
        "agentbridge.refine.policy": {
          "type": "string",
          "enum": [
            "priority",
            "fixed",
            "active",
            "off"
          ],
          "default": "active",
          "enumDescriptions": [
            "%agentbridge.refine.policy.enumDescription.priority%",
            "%agentbridge.refine.policy.enumDescription.fixed%",
            "%agentbridge.refine.policy.enumDescription.active%",
            "%agentbridge.refine.policy.enumDescription.off%"
          ],
          "description": "%agentbridge.refine.policy.description%"
        },
        "agentbridge.refine.priorityOrder": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "agy",
              "codex",
              "claude"
            ]
          },
          "default": [
            "agy",
            "codex",
            "claude"
          ],
          "minItems": 3,
          "maxItems": 3,
          "uniqueItems": true,
          "description": "%agentbridge.refine.priorityOrder.description%"
        },
        "agentbridge.refine.fixedCli": {
          "type": "string",
          "enum": [
            "agy",
            "codex",
            "claude"
          ],
          "default": "agy",
          "description": "%agentbridge.refine.fixedCli.description%"
        },
        "agentbridge.refine.useClaude": {
          "type": "boolean",
          "default": true,
          "description": "%agentbridge.refine.useClaude.description%"
        },
        "agentbridge.turns.assistantDetail": {
          "type": "string",
          "enum": [
            "full",
            "compact",
            "minimal"
          ],
          "default": "compact",
          "enumDescriptions": [
            "%agentbridge.turns.assistantDetail.enumDescription.full%",
            "%agentbridge.turns.assistantDetail.enumDescription.compact%",
            "%agentbridge.turns.assistantDetail.enumDescription.minimal%"
          ],
          "description": "%agentbridge.turns.assistantDetail.description%"
        },
        "agentbridge.memory.maxArchiveSnapshots": {
          "type": "number",
          "default": 15,
          "minimum": 5,
          "maximum": 100,
          "description": "%agentbridge.memory.maxArchiveSnapshots.description%"
        }
      }
    },
    "keybindings": []
  },
  "scripts": {
    "compile": "node ../../scripts/sync-helper.mjs && node esbuild.mjs",
    "watch": "node ../../scripts/sync-helper.mjs && node esbuild.mjs --watch",
    "typecheck": "tsc -p . --noEmit",
    "test": "mocha",
    "vscode:prepublish": "npm run typecheck && node ../../scripts/sync-helper.mjs && node esbuild.mjs --production",
    "package": "npx vsce package --no-dependencies --target darwin-arm64",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "knip": "knip",
    "madge:circular": "madge --circular --extensions ts src",
    "depcheck": "depcheck"
  },
  "dependencies": {
    "@agentbridge/assets": "workspace:*",
    "@agentbridge/core": "workspace:*",
    "@xterm/addon-fit": "0.12.0-beta.220",
    "@xterm/addon-unicode11": "0.10.0-beta.220",
    "@xterm/addon-webgl": "0.20.0-beta.219",
    "@xterm/xterm": "6.1.0-beta.220",
    "node-pty": "1.1.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "depcheck": "^1.4.7",
    "esbuild": "^0.25.0",
    "eslint": "^9.39.4",
    "knip": "^6.14.2",
    "madge": "^8.0.0",
    "mocha": "^11.7.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
